NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_WEB_BASE=http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000/api

JWT_SECRET=myCatfly200miles

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fsblog

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fsblog?schema=public

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
